# FlavorsDemo

./: ChannelConfig.gradle  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flavorsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flavorsdemo/: CommonBaseApplication.java  GradleBaseUtils.java  MainActivity.java
app/src/test/java/com/example/flavorsdemo/: ExampleUnitTest.java
channel/Channel_1_Library/: build.gradle
channel/Channel_1_Library/src/androidTest/java/com/example/channel_1_library/: ExampleInstrumentedTest.java
channel/Channel_1_Library/src/test/java/com/example/channel_1_library/: ExampleUnitTest.java
channel/Channel_2_Library/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
